spring.datasource.url=jdbc:mysql://localhost:3306/myfirstmysqldb
spring.datasource.username=root
spring.datasource.password=DanZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.header=Authorization
jwt.secret=monday
jwt.expiration=604800

